# CQRSSample

./: CQRSSample.sln  README.md
CQRS.Domain/: Cqrs.Domain.csproj
CQRS.Domain/Commands/: CreateCustomerCommand.cs
CQRS.Domain/Dtos/: CustomerDto.cs  NewCustomerDto.cs
CQRS.Domain/Events/: CustomerCreatedEvent.cs
CQRS.Domain/Models/: Customer.cs  ModelBase.cs
CQRS.Domain/Queries/: GetCustomerQuery.cs
CQRS.Web.Api/CQRS.Api/: Cqrs.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CQRS.Web.Api/CQRS.Api/Controllers/: CustomerController.cs
CQRS.Web.Api/CQRS.Api/Properties/: launchSettings.json
Cqrs.Data/: Cqrs.Data.csproj  CustomerContext.cs
Cqrs.Data/Configurations/: CustomerConfiguration.cs
Cqrs.Data/CustomerMigrations/: 20200320232841_Initial.Designer.cs  20200320232841_Initial.cs  CustomerContextModelSnapshot.cs
Cqrs.Services/: Cqrs.Services.csproj
Cqrs.Services/Handlers/: CreateCustomerHandler.cs  GetCustomerHandler.cs
Cqrs.Services/Handlers/NotificationHandler/: CustomerCreatedHandler.cs
